![Screenshot](minix5billede.png)

This week my intention was to make some of my coding more simple and easier to read. 
I find it very hard to code like this, because i really have to understand it. And put a lot of time into it. I did not have that this week. 
Therefor i did not get very far with my intention to my regret. I made the text into an array instead of just lots of lines with text.
This was to make it easier to control the lines. But something went wrong in the positioning, and i could not fix it. I tried with making it a function for it self, but it did not work.
Eventhough it was a mistake i think the outcome gives a new meaning to the program. The calm black circle moving around and the very stressfull text in it. 
It makes two opposites and contrasts. 

The aesthetic programming for me are symbolzed in all the choices one has to make. Be it cultural choices as with all the emojis, or political choices.
Or choices that can change how we perceive the community of the internet like the buttons and sharing. All the choices made by programmers combines what aesthetic programming is and what it can be. 



https://roeskva.gitlab.io/ap2020/MiniX5

