![Screenshot](minix7billede.png)

https://roeskva.gitlab.io/ap2020/MiniX7

For this miniX7 we chose to work together (Røskva and Simone). 
We both started out by each trying out different functions that could somehow relate to the overall theme of randomness and rules in programming. 
For instance Conway’s Game Of Life (guided by Daniel Shifmann https://www.youtube.com/watch?v=FWSR_7kZuYg and further explained on Wikipedia https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life).

We then decided on an overall idea: making lines in random length that would rotate around themselves either clockwise or counterclockwise depending on the length. 
However we experienced great difficulties making the lines rotate. We created the lines as rectangles with a width of 1, and then we tried out rotate() (https://p5js.org/reference/#/p5/rotate) - this makes the rectangle rotate a certain amount of degrees for each loop of the draw function. But as we made multiple lines using random values we couldn’t figure out how to make each of them rotate for each frame count. As you can now see, the lines will in stead be drawn one by one and rotate with 1 degree each time a new one is drawn. 
We created the lines as a class - these could have also been done by simply placing the rect() and so on in function draw. But we wanted to practise the class.

We have explored the week’s theme of randomness by creating the lines with random values: the x- and y-position, the height and the color of each line. This “random” value is chosen from an already defined set of values, though. We have defined some min/max values for the position and height and also for the colors. In this way the randomness is limited to be within the given constraints. This can make you reflect upon what randomness really means - when is something actually random? We can look at this consideration with one of the week’s texts by Montfort et al. about “true randomness”. The text explains the phenomenon of “randomness” by dividing this into four categories: formal, social, performative and cosmological (Montfort et al., s. 123). By this it creates a form of order and system in the overall idea of randomness. It further elaborates the concept in a discussion about the possibility of "true randomness” in computing. The text argues that the computer is not in fact able to generate completely random values; when random values are created in programming it happens on the basis of a mathematical algorithm. The computer is able to create “random” values with these calculations which can then be said not to be “truly random”. This is defined in the text as pseudorandom numbers.
"Digital computers are deterministic devices—the next state of the machine is determined entirely by the current state of the machine. Thus, computer-based random number generators are more technically described as pseudorandom number generators. The somewhat dismissive-sounding “pseudo” refers to the fact that a deterministic process (a computer program) is being used to generate sequences of numbers that appear to be uniformly distributed." (Montfort et al., s. 130).

The text brings some sort of clarification to the concept of randomness. It helps us to think about a phenomenon that can be difficult to really comprehend - also in the context of computing. It explains how randomness is a big part of games, gambling, art and now computing. And it raises important reflections upon how randomness is used in programming; what is the (pseudo)randomness based on and to which extent can we then really say that something is truly random?